package sharedServices

import (
	"errors"
)

//goland:noinspection ALL
const (
	AWS_SSM_PARAMETERS                      = "GetParameters returned invalid parameter names. Check AWS SSM Parameter Manager."
	EMPTY_ADDRESS_CITY                      = "The city is empty information. Please review the addrss fields."
	EMPTY_ADDRESS_POSTAL_CODE               = "The postal code is empty information. Please review the addrss fields."
	EMPTY_ADDRESS_STATE                     = "The state is empty information. Please review the addrss fields."
	EMPTY_ADDRESS_STREET                    = "The street is empty information. Please review the addrss fields."
	EMPTY_ADDRESS_ZIP_CODE                  = "The zip code is empty information. Please review the addrss fields."
	EMPTY_CONFIG_FILENAME                   = "The configuration filename is empty."
	EMPTY_EMAIL                             = "The email address is empty."
	EMPTY_ERROR                             = "ERROR empty"
	EMPTY_FIREBASE_PROJECT_ID               = "The Firebase project id is empty."
	EMPTY_GIN_URL_PORT                      = "The Gin URL & PORT is empty."
	EMPTY_JWT_ACCESS_TOKEN                  = "The access token is empty."
	EMPTY_JWT_ID_TOKEN                      = "The ID token is empty."
	EMPTY_JWT_REFRESH_TOKEN                 = "The refresh token is empty."
	EMPTY_KEY_PRIVATE                       = "The private key  is empty."
	EMPTY_KEY_PUBLIC                        = "The public key  is empty."
	EMPTY_LOAD_EXTENSIONS                   = "There must be at least one extension entry in the configuration file."
	EMPTY_NAME_FIRST                        = "The first name is empty."
	EMPTY_NAME_FIRST_LAST                   = "Either the first last name field is empty."
	EMPTY_NAME_LAST                         = "The last name is empty."
	EMPTY_NATS_SUBJECTS                     = "No subject(s) have been defined for the NATS extension."
	EMPTY_OS_DIRECTORY                      = "The directory does not exist."
	EMPTY_PASSWORD                          = "You must provide a password."
	EMPTY_PHONE_NUMBER                      = "The phone number is empty."
	EMPTY_PHONE_NUMBER_AREA_CODE            = "The area code is empty."
	EMPTY_PHONE_NUMBER_COUNTRY_CODE         = "The country code is empty."
	EMPTY_POINTER                           = "The pointer is nil."
	EMPTY_PROGRAM_NAME                      = "The program name in main.go is empty."
	EMPTY_PSQL_DATABASE_NAME                = "The database name is empty."
	EMPTY_QUESTION                          = "The question is empty"
	EMPTY_REDIRECT_MODE                     = "The redirect mode is empty."
	EMPTY_REQUIRED_ARGUMENT                 = "A required argument is empty."
	EMPTY_REQUIRED_FILENAME                 = "A required filename is empty."
	EMPTY_REQUIRED_PARAMETER                = "A required parameter is empty."
	EMPTY_SAAS_PROVIDER                     = "The SaaS provider field is empty"
	EMPTY_SAAS_SUPPORTED_PROVIDER           = "The suppported SaaS provider field is empty."
	EMPTY_SECURITY_PRIVATE_KEY_FILENAME     = "The private key filename is empty."
	EMPTY_SECURITY_PUBLIC_KEY_FILENAME      = "The public key filename is empty."
	EMPTY_SERVER_HOST_NAME                  = "The server host name is empty."
	EMPTY_SERVER_INSTANCE_NUMBER            = "The server instance number is empty."
	EMPTY_SHORT_URL                         = "The short URL is empty."
	EMPTY_STRIPE_PAYMENT_INTENT_ID          = "An empty payment intent id is not allowed. See https://docs.stripe.com/api/payment_intents."
	EMPTY_STRIPE_PAYMENT_METHOD             = "An empty payment method is not allowed. See https://docs.stripe.com/testing?testing-method=payment-methods#cards."
	EMPTY_STRIPE_PAYMENT_METHOD_TYPE        = "An empty payment method type is not allowed. See https://docs.stripe.com/api/payment_methods/object#payment_method_object-type."
	EMPTY_STYH_CLIENT_ID                    = "The STYH Client Id is empty"
	EMPTY_STYH_USER_ID                      = "The STYH User Id is empty."
	EMPTY_STYH_USER_NAME                    = "You must provide a user name."
	EMPTY_SYSTEM_ACTION                     = "The system action is empty."
	EMPTY_TLS_CERTIFICATE_FILENAME          = "The TLS certificate filename is empty."
	EMPTY_TLS_PRIVATE_KEY_FILENAME          = "The TLS private key filename is empty."
	EMPTY_TLS_ROOT_CA_FILENAME              = "The Root CA filename is empty."
	EMPTY_USER_NAME                         = "The user name is empty. (This is not the STYH user name.)"
	EMPTY_VARIABLE_MAP                      = "The map variable is not populated."
	EMPTY_VARIABLE_MAP_KEY                  = "Provided map variable has a nil or empty key."
	EMPTY_VARIABLE_MAP_VALUE                = "Provided map variable has a nil or empty value."
	EXISTS_PID_FILE                         = "A PID file already exists. Delete the 'server.pid' file in '.run' directory and start the server again."
	EXISTS_SAAS_PROVIDER                    = "The SaaS provider you are trying to add already exists."
	EXISTS_SAAS_SUPPORTED_PROVIDER          = "The suppported SaaS provider you are trying to add already exists."
	EXISTS_SHORT_URL_ALREADY                = "The short URL already exists in the system."
	EXISTS_STYH_USER_NAME_ALREADY           = "The STYH user name already exists in the system."
	FAILED_DECODE_STRING                    = "Unable to decode the string."
	FAILED_EXTENSION_DIGITS                 = "DIGITS Extension has failed. Investigate right away!"
	FAILED_EXTENSION_HAL                    = "HAL Extension has failed. Investigate right away!"
	FAILED_EXTENSION_QTESTER                = "QTESTER Extension has failed. Investigate right away!"
	FAILED_FUNCTION_ANALYZE_QUESTION        = "The analyze question function has failed."
	FAILED_FUNCTION_CONNECTION              = "The connection failed."
	FAILED_FUNCTION_GENERATE_ANSWER         = "The generate answer function has failed."
	FAILED_FUNCTION_JWT_DECRYPTION          = "The JWT decryption function has failed."
	FAILED_FUNCTION_JWT_ENCRYPTION          = "The JWT encryption function has failed."
	FAILED_FUNCTION_SERVICE_CLIENT          = "Creating a service client failed."
	FAILED_GRPC_DIAL_OPTION                 = "Creation of the gRPC dial option failed."
	FAILED_HTTP_REQUEST                     = "The HTTP request failed with a non-200 status code."
	FAILED_HTTP_SECURE_SERVER               = "The HTTP services secure server failed."
	FAILED_KEY_EXTRACTION                   = "Extracting the key has failed."
	FAILED_MARSHAL                          = "Unable to marshal data"
	FAILED_NATS_CONNECTION                  = "Connecting to NATS server failed."
	FAILED_PARSE_VALUE                      = "Unable to parse the value provided."
	FAILED_PROGRAM_CONNECT_SERVER           = "The program Connect Server has failed. Investigate right away!"
	FAILED_PROGRAM_SERVER                   = "The program server has failed. Investigate right away!"
	FAILED_PSQL_CONN                        = "No database connection has been established."
	FAILED_PSQL_LOGIN                       = "The PSQL supplied login credentials failed."
	FAILED_READ_FILE                        = "Unable to read file."
	FAILED_SERVICE_AWS                      = "AWS service has failed. Investigate right away!"
	FAILED_SERVICE_COGNITO                  = "COGNITO service has failed. Investigate right away!"
	FAILED_SERVICE_FIREBASE                 = "FIREBASE service has failed. Investigate right away!"
	FAILED_SERVICE_FIRESTORE                = "FIRESTORE service has failed. Investigate right away!"
	FAILED_SERVICE_NATS                     = "NATS Connect service has failed. Investigate right away!"
	FAILED_SERVICE_PLAID                    = "PLAID service has failed. Investigate right away!"
	FAILED_SERVICE_PSQL                     = "POSTGRES service has failed. Investigate right away!"
	FAILED_SERVICE_SENDGRID                 = "SENDGRID service has failed. Investigate right away!"
	FAILED_SERVICE_STRIPE                   = "STRIPE service has failed. Investigate right away!"
	FAILED_SUBJECT_SUBSCRIPTION             = "Unable to subscribe to the subject."
	FAILED_SYSTEM_ACTION_CONFIGURE_NEW_USER = "The system action 'Configure New STYH User' has failed. Investigate right away!"
	FAILED_SYSTEM_ACTION_GET_MY_ANSWER      = "The service action 'Get My Answer' has failed. Investigate right away!"
	FAILED_SYSTEM_ACTION_PING               = "The service action 'Ping/Pong' has failed. Investigate right away!"
	FAILED_SYSTEM_ACTION_TURN_DEBUG_OFF     = "The service action 'Turn Debug Off' has failed. Investigate right away!"
	FAILED_SYSTEM_ACTION_TURN_DEBUG_ON      = "The service action 'Turn Debug On' has failed. Investigate right away!"
	FAILED_TLS_CERT_PRIVATE_KEY_LOADING     = "The certificate and private key failed to load."
	FAILED_TLS_ROOT_CA_LOADING              = "The Root CA failed to load."
	FAILED_UNMARSHAL                        = "Unable to unmarshal data"
	GREATER_THAN_ZERO                       = "The value must be greater than zero."
	INVALID_BASE64                          = "The base64 string is invalid."
	INVALID_COGNITO_SECRET_BLOCK            = "Unable to decode challenge parameter 'SECRET_BLOCK'."
	INVALID_COGNITO_USERPOOL_ID             = "User Pool ID must be in format: '<region>_<pool name>'"
	INVALID_CURRENCY                        = "The curreny type is not supported. See https://github.com/sty-holdings/sharedServices/v2025/constsTypesVars"
	INVALID_DATE_TYPE                       = "Data Type is not supported."
	INVALID_DOMAIN                          = "The domain value is invalid."
	INVALID_EMAIL_ADDRESS_LENGTH            = "The email address length must be greater than 2 and less than 255."
	INVALID_ENVIRNOMENT                     = "The environment value is invalid."
	INVALID_EXTENSION                       = "The extension name is invalid."
	INVALID_EXTENSION_SERVICE               = "The extension service name is invalid."
	INVALID_FLAG_COMBINATION                = "The flag combination is invalid."
	INVALID_FLOAT                           = "The float64 value is invalid."
	INVALID_GIN_MODE                        = "The Gin mode is invalid."
	INVALID_GRPC_PORT                       = "gRPC port value is invalid. The port value must be greater than 50050."
	INVALID_GRPC_TIMEOUT                    = "gRPC time value is invalid. The timeout value must be greater than zero."
	INVALID_IDENTITY_PROVIDER               = "The identity provider is invalid."
	INVALID_INTEGER                         = "The integer64 value is invalid."
	INVALID_JSON                            = "The JSON provided is invalid"
	INVALID_MAX_THREADS                     = "The config file max threads value is less than 1."
	INVALID_MESSAGE_JSON                    = "The message body is not valid JSON."
	INVALID_MESSAGE_NAMESPACE               = "The Message namespace value is invalid."
	INVALID_NATS_PORT                       = "The port value is zero. This is not allowed. Recommended values are 4222 and 9222."
	INVALID_NATS_URL                        = "The NATS URL value is invalid."
	INVALID_OPTION                          = "Option Invalid"
	INVALID_PLAID_PUBLIC_TOKEN              = "INVALID_PUBLIC_TOKEN" // DO NOT change this, it is used to test a condition
	INVALID_POINTER                         = "You must pass a pointer. Nil is not valid!"
	INVALID_POINT_IN_TIME                   = "The Point In Time is Invalid."
	INVALID_PROTOCOL                        = "The protocol is invalid. Use ctv.VAL_TCP or ctv.VAL_NATS."
	INVALID_PSQL_DB_NAME                    = "Database name is invalid."
	INVALID_PSQL_HOST                       = "PSQL Host is invalid."
	INVALID_PSQL_MAX_CONNECTIONS            = "The PSQL max connection is invalid. Must be greater than 0 and less than 100 across all instances."
	INVALID_PSQL_PORT                       = "The PSQL port is invalid. Must be 5432."
	INVALID_PSQL_SSL_MODE                   = "PSQL SSL mode is invalid."
	INVALID_PSQL_TIMEOUT                    = "PSQL timeout is invalid. Must be greater than 0 and less than 5 seconds."
	INVALID_RECIPIENTTYPE                   = "Recipient type is invalid."
	INVALID_REDIRECT_MODE                   = "The redirect mode is invalid."
	INVALID_CONFIGURATION_SETTINGS          = "The setting in the configuration file are inconsistant."
	INVALID_STRUCT                          = "Provided object is not a struct."
	INVALID_STYH_CLIENT_ID                  = "The STYH Client Id is invalid"
	INVALID_STYH_USER_ID                    = "The STYH User Id is invalid."
	INVALID_SUBJECT                         = "At this time, we are not gathering information for this type of question."
	INVALID_SYSTEM_INSTRUCTION_KEY          = "The system instruction key is invalid."
	INVALID_SYSTEM_INSTRUCTION_TOPIC        = "The system instruction topic is invalid."
	INVALID_ID_TOKEN                        = "The ID token is invalid."
	INVALID_ACCESS_TOKEN                    = "The access token is invalid."
	INVALID_REFRESH_TOKEN                   = "The refresh token is invalid."
	INVALID_TOKEN_CLAIMS                    = "The token claims are invalid."
	INVALID_TRANSFER_AMOUNT                 = "The transfer amount is not support for this transfer method!"
	INVALID_TRANSFER_METHOD                 = "The transfer method is not support! (Transfer Method is case insensitive)"
	INVALID_UID                             = "The UID is invalid."
	INVALID_VERSION                         = `The software version is invalid. Use @env GOOS=linux GOARCH=amd64 go build -ldflags \"-X main.version=$(VERSION)\" -o ${ROOT_DIRECTORY}/servers/${SERVER_NAME}/bin/${SERVER_NAME} ${ROOT_DIRECTORY}/servers/${SERVER_NAME}/main.go`
	INVALID_ZERO                            = "A value of zero is invalid."
	JWT_MAX_OUTPUT_TOKENS                   = "You have exceeded the max_output_tokens setting in the configuration file."
	JWT_NOT_DIVISIBLE_N                     = "Calculate value must not be divisable by N."
	JWT_NOT_SUPPORTED_CATEGORY              = "The category is not supported."
	JWT_NOT_SUPPORTED_SUB_CATEGORY          = "The sub-category is not supported."
	JWT_SRP_A_MOD_N_ZERO                    = "A mod N cannot be 0"
	JWT_SRP_B_MOD_N_ZERO                    = "B mod N cannot be 0"
	JWT_ID_TOKEN_EXPIRED                    = "The ID token has expired."
	JWT_ACCESS_TOKEN_EXPIRED                = "The access token has expired."
	JWT_REFRESH_TOKEN_EXPIRED               = "The refresh token has expired."
	LESS_THAN_ZERO                          = "The value must be less than zero."
	MISSING_TIME_FRAME                      = "In order to answer your question, it must have a timeframe, such as the year, month, today, a date, etc."
	NO_FOUND_DOCUMENT                       = "No document was not found."
	NO_FOUND_SHORT_URL                      = "The short URL was not found."
	NO_FOUND_STORAGE_BUCKET                 = "The storage bucket was not found."
	NO_SUPPORT_TIMEZONE                     = "The timezone is not supported."
	NO_DATA_FOUND                           = "No data found."
	OS_DIRECTORY_DOESNT_EXIST               = "The directory doesn't exist."
	OS_DIRECTORY_NOT_FULLY_QUALIFIED        = "The directory doesn't start and end with slash."
	OS_EMPTY_BUFFER                         = "The buffer is empty"
	OS_FILE_CREATION                        = "Create the file failed."
	OS_FILE_DOESNT_EXIST                    = "The file doesn't exist."
	OS_FILE_NOT_READABLE                    = "Not able to read the supplied config file. "
	OS_FILE_REMOVAL                         = "The file was not deleted."
	OS_FILE_UNREADABLE                      = "[ERROR} The file is not readable."
	OS_SIGNAL_UNKNOWN                       = "Unknown signal was caught and ignored."
	PSQL_NO_DATA_INSERTED                   = "No data was inserted into the database."
	PSQL_SSL_MODE_NOT_ALLOWED               = "PSQL SSL mode disable is not allowed."
	RETRY_LIMIT_HIT                         = "You have tried too many times. Please try again later or contact support@sty-holdings.com."
	SECURITY_ATTEMPTS_EXCEEDED              = "LimitExceededException: Attempt limit exceeded, please try after some time."
	SECURITY_UNAUTHORIZED_REQUEST           = "You are not authorized to use this system."
	SECURITY_UNCONFIRMED_EMAIL              = "Users email has not been confirmed."
	SECURITY_USER_ALREADY_CONFIRMED_EMAIL   = "The user has already been confirmed by email."
	SECURITY_USER_ALREADY_CONFIRMED_PHONE   = "The user has already been confirmed by phone."
	TEST_FALSE_SHOULD_BE_TRUE               = "The result should have been true."
	TEST_TRUE_SHOULD_BE_FALSE               = "The result should have been false."
	TIMEOUT_REACHED                         = "You have exceeded the time allowed."
	UNEXPECTED_ERROR                        = "The system has experienced an unexpected issue. Investigate right away!"
	UNSUPPORTED_QUESTION                    = "This question is not supported."
	UNSUPPORTED_SUBJECT                     = "This subject is not supported."
)

//goland:noinspection ALL
var (
	ErrAwsSsmParameters                   = errors.New(AWS_SSM_PARAMETERS)
	ErrEmptyAddressCity                   = errors.New(EMPTY_ADDRESS_CITY)
	ErrEmptyAddressPostalCode             = errors.New(EMPTY_ADDRESS_POSTAL_CODE)
	ErrEmptyAddressState                  = errors.New(EMPTY_ADDRESS_STATE)
	ErrEmptyAddressStreet                 = errors.New(EMPTY_ADDRESS_STREET)
	ErrEmptyAddressZipCode                = errors.New(EMPTY_ADDRESS_ZIP_CODE)
	ErrEmptyConfigFilename                = errors.New(EMPTY_CONFIG_FILENAME)
	ErrEmptyEmail                         = errors.New(EMPTY_EMAIL)
	ErrEmptyError                         = errors.New(EMPTY_ERROR)
	ErrEmptyFirebaseProjectId             = errors.New(EMPTY_FIREBASE_PROJECT_ID)
	ErrEmptyGinUrlPort                    = errors.New(EMPTY_GIN_URL_PORT)
	ErrEmptyJwtAccessToken                = errors.New(EMPTY_JWT_ACCESS_TOKEN)
	ErrEmptyJwtIdToken                    = errors.New(EMPTY_JWT_ID_TOKEN)
	ErrEmptyJwtRefreshToken               = errors.New(EMPTY_JWT_REFRESH_TOKEN)
	ErrEmptyKeyPrivate                    = errors.New(EMPTY_KEY_PRIVATE)
	ErrEmptyKeyPublic                     = errors.New(EMPTY_KEY_PUBLIC)
	ErrEmptyLoadExtensions                = errors.New(EMPTY_LOAD_EXTENSIONS)
	ErrEmptyNameFirst                     = errors.New(EMPTY_NAME_FIRST)
	ErrEmptyNameFirstLast                 = errors.New(EMPTY_NAME_FIRST_LAST)
	ErrEmptyNameLast                      = errors.New(EMPTY_NAME_LAST)
	ErrEmptyNatsSubjects                  = errors.New(EMPTY_NATS_SUBJECTS)
	ErrEmptyOSDirectory                   = errors.New(EMPTY_OS_DIRECTORY)
	ErrEmptyPassword                      = errors.New(EMPTY_PASSWORD)
	ErrEmptyPhoneNumber                   = errors.New(EMPTY_PHONE_NUMBER)
	ErrEmptyPhoneNumberAreaCode           = errors.New(EMPTY_PHONE_NUMBER_AREA_CODE)
	ErrEmptyPhoneNumberCountryCode        = errors.New(EMPTY_PHONE_NUMBER_COUNTRY_CODE)
	ErrEmptyPointer                       = errors.New(EMPTY_POINTER)
	ErrEmptyProgramName                   = errors.New(EMPTY_PROGRAM_NAME)
	ErrEmptyPsqlDatabaseName              = errors.New(EMPTY_PSQL_DATABASE_NAME)
	ErrEmptyQuestion                      = errors.New(EMPTY_QUESTION)
	ErrEmptyRedirectMode                  = errors.New(EMPTY_REDIRECT_MODE)
	ErrEmptyRequiredArgument              = errors.New(EMPTY_REQUIRED_ARGUMENT)
	ErrEmptyRequiredFilename              = errors.New(EMPTY_REQUIRED_FILENAME)
	ErrEmptyRequiredParameter             = errors.New(EMPTY_REQUIRED_PARAMETER)
	ErrEmptySaasProvider                  = errors.New(EMPTY_SAAS_PROVIDER)
	ErrEmptySaasSupportedProvider         = errors.New(EMPTY_SAAS_SUPPORTED_PROVIDER)
	ErrEmptySecurityPrivateKeyFilename    = errors.New(EMPTY_SECURITY_PRIVATE_KEY_FILENAME)
	ErrEmptySecurityPublicKeyFilename     = errors.New(EMPTY_SECURITY_PUBLIC_KEY_FILENAME)
	ErrEmptyServerHostName                = errors.New(EMPTY_SERVER_HOST_NAME)
	ErrEmptyServerInstanceNumber          = errors.New(EMPTY_SERVER_INSTANCE_NUMBER)
	ErrEmptyShortUrl                      = errors.New(EMPTY_SHORT_URL)
	ErrEmptyStripePaymentIntentId         = errors.New(EMPTY_STRIPE_PAYMENT_INTENT_ID)
	ErrEmptyStripePaymentMethod           = errors.New(EMPTY_STRIPE_PAYMENT_METHOD)
	ErrEmptyStripePaymentMethodType       = errors.New(EMPTY_STRIPE_PAYMENT_METHOD_TYPE)
	ErrEmptyStyhClientId                  = errors.New(EMPTY_STYH_CLIENT_ID)
	ErrEmptyStyhUserId                    = errors.New(EMPTY_STYH_USER_ID)
	ErrEmptyStyhUserName                  = errors.New(EMPTY_STYH_USER_NAME)
	ErrEmptySystemAction                  = errors.New(EMPTY_SYSTEM_ACTION)
	ErrEmptyTlsCertificateFilename        = errors.New(EMPTY_TLS_CERTIFICATE_FILENAME)
	ErrEmptyTlsPrivateKeyFilename         = errors.New(EMPTY_TLS_PRIVATE_KEY_FILENAME)
	ErrEmptyTlsRootCaFilename             = errors.New(EMPTY_TLS_ROOT_CA_FILENAME)
	ErrEmptyUserName                      = errors.New(EMPTY_USER_NAME)
	ErrEmptyVariableMap                   = errors.New(EMPTY_VARIABLE_MAP)
	ErrEmptyVariableMapKey                = errors.New(EMPTY_VARIABLE_MAP_KEY)
	ErrEmptyVariableMapValue              = errors.New(EMPTY_VARIABLE_MAP_VALUE)
	ErrExistsPidFile                      = errors.New(EXISTS_PID_FILE)
	ErrExistsSaasProvider                 = errors.New(EXISTS_SAAS_PROVIDER)
	ErrExistsSaasSupportedProvider        = errors.New(EXISTS_SAAS_SUPPORTED_PROVIDER)
	ErrExistsShortUrlAlready              = errors.New(EXISTS_SHORT_URL_ALREADY)
	ErrExistsStyhUserNameAlready          = errors.New(EXISTS_STYH_USER_NAME_ALREADY)
	ErrFailedDecodeString                 = errors.New(FAILED_DECODE_STRING)
	ErrFailedExtensionDigits              = errors.New(FAILED_EXTENSION_DIGITS)
	ErrFailedExtensionHal                 = errors.New(FAILED_EXTENSION_HAL)
	ErrFailedExtensionQtester             = errors.New(FAILED_EXTENSION_QTESTER)
	ErrFailedFunctionAnalyzeQuestion      = errors.New(FAILED_FUNCTION_ANALYZE_QUESTION)
	ErrFailedFunctionConnection           = errors.New(FAILED_FUNCTION_CONNECTION)
	ErrFailedFunctionGenerateAnswer       = errors.New(FAILED_FUNCTION_GENERATE_ANSWER)
	ErrFailedFunctionJwtDecryption        = errors.New(FAILED_FUNCTION_JWT_DECRYPTION)
	ErrFailedFunctionJwtEncryption        = errors.New(FAILED_FUNCTION_JWT_ENCRYPTION)
	ErrFailedFunctionServiceClient        = errors.New(FAILED_FUNCTION_SERVICE_CLIENT)
	ErrFailedGRPCDialOption               = errors.New(FAILED_GRPC_DIAL_OPTION)
	ErrFailedKeyExtraction                = errors.New(FAILED_KEY_EXTRACTION)
	ErrFailedHttpRequest                  = errors.New(FAILED_HTTP_REQUEST)
	ErrFailedHttpSecureServer             = errors.New(FAILED_HTTP_SECURE_SERVER)
	ErrFailedMarshal                      = errors.New(FAILED_MARSHAL)
	ErrFailedNatsConnection               = errors.New(FAILED_NATS_CONNECTION)
	ErrFailedParseValue                   = errors.New(FAILED_PARSE_VALUE)
	ErrFailedProgramConnectServer         = errors.New(FAILED_PROGRAM_CONNECT_SERVER)
	ErrFailedProgramServer                = errors.New(FAILED_PROGRAM_SERVER)
	ErrFailedPsqlConn                     = errors.New(FAILED_PSQL_CONN)
	ErrFailedPsqlLogin                    = errors.New(FAILED_PSQL_LOGIN)
	ErrFailedReadFile                     = errors.New(FAILED_READ_FILE)
	ErrFailedServiceAws                   = errors.New(FAILED_SERVICE_AWS)
	ErrFailedServiceCognito               = errors.New(FAILED_SERVICE_COGNITO)
	ErrFailedServiceFirebase              = errors.New(FAILED_SERVICE_FIREBASE)
	ErrFailedServiceFirestore             = errors.New(FAILED_SERVICE_FIRESTORE)
	ErrFailedServiceNats                  = errors.New(FAILED_SERVICE_NATS)
	ErrFailedServicePlaid                 = errors.New(FAILED_SERVICE_PLAID)
	ErrFailedServicePsql                  = errors.New(FAILED_SERVICE_PSQL)
	ErrFailedServiceSendgrid              = errors.New(FAILED_SERVICE_SENDGRID)
	ErrFailedServiceStripe                = errors.New(FAILED_SERVICE_STRIPE)
	ErrFailedSubjectSubscription          = errors.New(FAILED_SUBJECT_SUBSCRIPTION)
	ErrFailedSystemActionConfigureNewUser = errors.New(FAILED_SYSTEM_ACTION_CONFIGURE_NEW_USER)
	ErrFailedSystemActionGetMyAnswer      = errors.New(FAILED_SYSTEM_ACTION_GET_MY_ANSWER)
	ErrFailedSystemActionPing             = errors.New(FAILED_SYSTEM_ACTION_PING)
	ErrFailedSystemActionTurnDebugOff     = errors.New(FAILED_SYSTEM_ACTION_TURN_DEBUG_OFF)
	ErrFailedSystemActionTurnDebugOn      = errors.New(FAILED_SYSTEM_ACTION_TURN_DEBUG_ON)
	ErrFailedTlsCertPrivateKeyLoading     = errors.New(FAILED_TLS_CERT_PRIVATE_KEY_LOADING)
	ErrFailedTlsRootCaLoading             = errors.New(FAILED_TLS_ROOT_CA_LOADING)
	ErrFailedUnmarshal                    = errors.New(FAILED_UNMARSHAL)
	ErrGreaterThanZero                    = errors.New(GREATER_THAN_ZERO)
	ErrInvalidBase64                      = errors.New(INVALID_BASE64)
	ErrInvalidCognitoSecretBlock          = errors.New(INVALID_COGNITO_SECRET_BLOCK)
	ErrInvalidCognitoUserpoolID           = errors.New(INVALID_COGNITO_USERPOOL_ID)
	ErrInvalidCurrency                    = errors.New(INVALID_CURRENCY)
	ErrInvalidDateType                    = errors.New(INVALID_DATE_TYPE)
	ErrInvalidDomain                      = errors.New(INVALID_DOMAIN)
	ErrInvalidEmailAddressLength          = errors.New(INVALID_EMAIL_ADDRESS_LENGTH)
	ErrInvalidEnvirnoment                 = errors.New(INVALID_ENVIRNOMENT)
	ErrInvalidExtension                   = errors.New(INVALID_EXTENSION)
	ErrInvalidExtensionService            = errors.New(INVALID_EXTENSION_SERVICE)
	ErrInvalidFlagCombination             = errors.New(INVALID_FLAG_COMBINATION)
	ErrInvalidFloat                       = errors.New(INVALID_FLOAT)
	ErrInvalidGinMode                     = errors.New(INVALID_GIN_MODE)
	ErrInvalidGRPCPort                    = errors.New(INVALID_GRPC_PORT)
	ErrInvalidGRPCTimeout                 = errors.New(INVALID_GRPC_TIMEOUT)
	ErrInvalidIdentityProvider            = errors.New(INVALID_IDENTITY_PROVIDER)
	ErrInvalidInteger                     = errors.New(INVALID_INTEGER)
	ErrInvalidJSON                        = errors.New(INVALID_JSON)
	ErrInvalidMaxThreads                  = errors.New(INVALID_MAX_THREADS)
	ErrInvalidMessageJSON                 = errors.New(INVALID_MESSAGE_JSON)
	ErrInvalidMessageNamespace            = errors.New(INVALID_MESSAGE_NAMESPACE)
	ErrInvalidNatsPort                    = errors.New(INVALID_NATS_PORT)
	ErrInvalidNatsURL                     = errors.New(INVALID_NATS_URL)
	ErrInvalidOption                      = errors.New(INVALID_OPTION)
	ErrInvalidPlaidPublicToken            = errors.New(INVALID_PLAID_PUBLIC_TOKEN)
	ErrInvalidPointer                     = errors.New(INVALID_POINTER)
	ErrInvalidPointInTime                 = errors.New(INVALID_POINT_IN_TIME)
	ErrInvalidProtocol                    = errors.New(INVALID_PROTOCOL)
	ErrInvalidPSQLDBName                  = errors.New(INVALID_PSQL_DB_NAME)
	ErrInvalidPSQLHost                    = errors.New(INVALID_PSQL_HOST)
	ErrInvalidPSQLMaxConnections          = errors.New(INVALID_PSQL_MAX_CONNECTIONS)
	ErrInvalidPSQLPort                    = errors.New(INVALID_PSQL_PORT)
	ErrInvalidPSQLSSLMode                 = errors.New(INVALID_PSQL_SSL_MODE)
	ErrInvalidPSQLTimeout                 = errors.New(INVALID_PSQL_TIMEOUT)
	ErrInvalidRecipienttype               = errors.New(INVALID_RECIPIENTTYPE)
	ErrInvalidRedirectMode                = errors.New(INVALID_REDIRECT_MODE)
	ErrInvalidConfigurationSettings       = errors.New(INVALID_CONFIGURATION_SETTINGS)
	ErrInvalidStruct                      = errors.New(INVALID_STRUCT)
	ErrInvalidStyhClientID                = errors.New(INVALID_STYH_CLIENT_ID)
	ErrInvalidStyhUserID                  = errors.New(INVALID_STYH_USER_ID)
	ErrInvalidSubject                     = errors.New(INVALID_SUBJECT)
	ErrInvalidSystemInstructionKey        = errors.New(INVALID_SYSTEM_INSTRUCTION_KEY)
	ErrInvalidSystemInstructionTopic      = errors.New(INVALID_SYSTEM_INSTRUCTION_TOPIC)
	ErrInvalidIDToken                     = errors.New(INVALID_ID_TOKEN)
	ErrInvalidAccessToken                 = errors.New(INVALID_ACCESS_TOKEN)
	ErrInvalidRefreshToken                = errors.New(INVALID_REFRESH_TOKEN)
	ErrInvalidTokenClaims                 = errors.New(INVALID_TOKEN_CLAIMS)
	ErrInvalidTransferAmount              = errors.New(INVALID_TRANSFER_AMOUNT)
	ErrInvalidTransferMethod              = errors.New(INVALID_TRANSFER_METHOD)
	ErrInvalidUID                         = errors.New(INVALID_UID)
	ErrInvalidVersion                     = errors.New(INVALID_VERSION)
	ErrInvalidZero                        = errors.New(INVALID_ZERO)
	ErrJwtMaxOutputTokens                 = errors.New(JWT_MAX_OUTPUT_TOKENS)
	ErrJwtNotDivisibleN                   = errors.New(JWT_NOT_DIVISIBLE_N)
	ErrJwtNotSupportedCategory            = errors.New(JWT_NOT_SUPPORTED_CATEGORY)
	ErrJwtNotSupportedSubCategory         = errors.New(JWT_NOT_SUPPORTED_SUB_CATEGORY)
	ErrJwtSrpAModNZero                    = errors.New(JWT_SRP_A_MOD_N_ZERO)
	ErrJwtSrpBModNZero                    = errors.New(JWT_SRP_B_MOD_N_ZERO)
	ErrJwtIDTokenExpired                  = errors.New(JWT_ID_TOKEN_EXPIRED)
	ErrJwtAccessTokenExpired              = errors.New(JWT_ACCESS_TOKEN_EXPIRED)
	ErrJwtRefreshTokenExpired             = errors.New(JWT_REFRESH_TOKEN_EXPIRED)
	ErrLessThanZero                       = errors.New(LESS_THAN_ZERO)
	ErrMissingTimeFrame                   = errors.New(MISSING_TIME_FRAME)
	ErrNoFoundDocument                    = errors.New(NO_FOUND_DOCUMENT)
	ErrNoFoundShortURL                    = errors.New(NO_FOUND_SHORT_URL)
	ErrNoFoundStorageBucket               = errors.New(NO_FOUND_STORAGE_BUCKET)
	ErrNoSupportTimezone                  = errors.New(NO_SUPPORT_TIMEZONE)
	ErrNoDataFound                        = errors.New(NO_DATA_FOUND)
	ErrOSDirectoryDoesntExist             = errors.New(OS_DIRECTORY_DOESNT_EXIST)
	ErrOSDirectoryNotFullyQualified       = errors.New(OS_DIRECTORY_NOT_FULLY_QUALIFIED)
	ErrOSEmptyBuffer                      = errors.New(OS_EMPTY_BUFFER)
	ErrOSFileCreation                     = errors.New(OS_FILE_CREATION)
	ErrOSFileDoesntExist                  = errors.New(OS_FILE_DOESNT_EXIST)
	ErrOSFileNotReadable                  = errors.New(OS_FILE_NOT_READABLE)
	ErrOSFileRemoval                      = errors.New(OS_FILE_REMOVAL)
	ErrOSFileUnreadable                   = errors.New(OS_FILE_UNREADABLE)
	ErrOSSignalUnknown                    = errors.New(OS_SIGNAL_UNKNOWN)
	ErrPSQLNoDataInserted                 = errors.New(PSQL_NO_DATA_INSERTED)
	ErrPSQLSSLModeNotAllowed              = errors.New(PSQL_SSL_MODE_NOT_ALLOWED)
	ErrRetryLimitHit                      = errors.New(RETRY_LIMIT_HIT)
	ErrSecurityAttemptsExceeded           = errors.New(SECURITY_ATTEMPTS_EXCEEDED)
	ErrSecurityUnauthorizedRequest        = errors.New(SECURITY_UNAUTHORIZED_REQUEST)
	ErrSecurityUnconfirmedEmail           = errors.New(SECURITY_UNCONFIRMED_EMAIL)
	ErrSecurityUserAlreadyConfirmedEmail  = errors.New(SECURITY_USER_ALREADY_CONFIRMED_EMAIL)
	ErrSecurityUserAlreadyConfirmedPhone  = errors.New(SECURITY_USER_ALREADY_CONFIRMED_PHONE)
	ErrTestFalseShouldBeTrue              = errors.New(TEST_FALSE_SHOULD_BE_TRUE)
	ErrTestTrueShouldBeFalse              = errors.New(TEST_TRUE_SHOULD_BE_FALSE)
	ErrTimeoutReached                     = errors.New(TIMEOUT_REACHED)
	ErrUnexpectedError                    = errors.New(UNEXPECTED_ERROR)
	ErrUnsupportedQuestion                = errors.New(UNSUPPORTED_QUESTION)
	ErrUnsupportedSubject                 = errors.New(UNSUPPORTED_SUBJECT)
)
